{
  "name": "col-survey",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "form-submit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.0.0"
  }
}